APP_NAME=Recruitment
ENVIRONMENT=development

# JWT configuration
JWT_SECRET_KEY=77407c7339a6c00544e51af1101c4abb4aea2a31157ca5f7dfd87da02a628107
JWT_ALGORITHM=HS256

# Database URL
DATABASE_URL=postgresql://postgres:admin123@localhost/recruitment_db

# Allowed Origins (React frontend)
ALLOWED_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000"]
